quarkus.otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}
quarkus.otel.metrics.enabled=false
quarkus.otel.logs.enabled=true
quarkus.otel.logs.exporter=console
quarkus.otel.traces.exporter=console
quarkus.otel.metrics.exporter=console
quarkus.otel.resource.attributes=deployment.environment=local
quarkus.log.console.format=%d{HH:mm:ss} %-5p trace_id=%X{traceId}, parent_id=%X{parentId}, span_id=%X{spanId} [%c{2.}] (%t) %s%e%n