otel.sdk.disabled=false
otel.logs.exporter=console
otel.traces.exporter=console
otel.metrics.exporter=console
otel.service.name=r2d2-service
otel.propagators=tracecontext,baggage
otel.resource.attributes=deployment.environment=local
otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}
